{  "layer": "top",
   "height": 25,
   "margin-top": 0,
   "margin-left": 0,
   "margin-bottom": 0,
   "margin-right": 9,
   "spacing": 0, 
   "modules-left": [
       "custom/wlogout"
   ],
   "modules-center": [],
   "modules-right": [
       "tray"
   ],
   "custom/wlogout": {
       "format": ""
   },
   "wlr/workspaces": {
       "all-outputs": false,
       "active-only": "false",
       "on-click": "activate",
       "format": "{icon}",
       "on-scroll-up": "hyprctl dispatch workspace e+1",
       "on-scroll-down": "hyprctl dispactch worspace e-1",
       "format-icons": {
           "1": "",
	   "2": "",
	   "3": "",
	   "4": "4",
	   "5": "5",
	   "6": "6",
	   "7": "7",
	   "8": "8",
	   "urgent": "!"
       }
   }
}
