{
   "layer": "top", // Waybar at top layer
   "position": "top", // Waybar position (top|bottom|left|right)
   //"height": , // Waybar height (to be removed for auto height)
   "spacing": 4, // Gaps between modules (4px)
   // Choose the order of the modules
   "modules-left": ["custom/logo", "wlr/workspaces", "hyprland/window"],
   "modules-center": [],
   "modules-right": ["group/stats"],
   // Modules configuration
   "custom/logo": {
     "format": ""
   },
    "wlr/workspaces": {
        "all-outputs": false,
        "active-only": "false",
        "on-click": "activate",
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "group/stats": {
      "orientation": "horizontal",
      "modules": ["cpu", "memory", "disk"]
    },
    "cpu": {
      "format": " {usage}%",
      "tooltip": true
    },
    "memory": {
      "format": " {}%"
    },
    "disk": {
      "format": " {percentage_used}%"
    },
}

